# egide

./: Egide.sln  README.md
src/Egide.Application/: Egide.Application.csproj
src/Egide.Application/Abstractions/: IDbConnectionFactory.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Egide.Application/UseCases/Clientes/Commands/Create/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs
src/Egide.Application/UseCases/Clientes/Commands/Delete/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
src/Egide.Application/UseCases/Clientes/Commands/Update/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
src/Egide.Application/UseCases/Clientes/Queries/GetAll/: GetAllClienteQuery.cs  GetAllClienteQueryHandler.cs
src/Egide.Application/UseCases/Clientes/Queries/GetById/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
src/Egide.Application/UseCases/Licencas/Commands/Create/: CreateLicencaCommand.cs  CreateLicencaCommandHandler.cs  CreateLicencaCommandValidator.cs
src/Egide.Application/UseCases/Licencas/Commands/Delete/: DeleteLicencaCommand.cs  DeleteLicencaCommandHandler.cs
src/Egide.Application/UseCases/Licencas/Commands/Update/: UpdateLicencaCommand.cs  UpdateLicencaCommandHandler.cs  (+1 more)
src/Egide.Infrastructure/: Egide.Infrastructure.csproj
src/Egide.Infrastructure/Persistence/: NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/Egide.Infrastructure/Persistence/Migrations/: Migration_20251108_001_CreateTables.cs  Migration_20251108_002_CreateTableLicenca.cs
src/Egide.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ClienteRepository.cs  LicencaRepository.cs  SoftwareRepository.cs  UsuarioRepository.cs
src/Egide.Infrastructure/Security/: PasswordHasher.cs
src/Egide.Presentation.Api/: Egide.Presentation.Api.csproj  Egide.Presentation.Api.http  Program.cs  appsettings.Development.json
src/Egide.Presentation.Api/Controllers/: BaseController.cs  ClientesController.cs  LicencasController.cs  SoftwaresController.cs  ValidationController.cs
src/Egide.Presentation.Api/Properties/: launchSettings.json
(+100 files in other folders)
